<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt"> <!--<![endif]-->
  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Informações - CONFIAM - Congresso de Física Aplicada à Medicina </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom ICONS CONFIAM -->
<link rel="apple-touch-icon" sizes="57x57" href="icos/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icos/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icos/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icos/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icos/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icos/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icos/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icos/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icos/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icos/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icos/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icos/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icos/favicon-16x16.png">
<link rel="manifest" href="icos/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icos/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">

                <a class="navbar-brand" target="_blank" href="http://fundibioeventos.ibb.unesp.br/eventos/xivconfiam/"><u>FAÇA SUA INSCRIÇÃO!</u></a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="programacao.html">Programação</a>
            </li>
             </li>
            <li class="nav-item">
              <a class="nav-link" href="palestrantes.html">Palestrantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="patrocinio.html">Patrocínio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="info.html">Informações</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">Sobre/Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/comochegar.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">

              <br>

            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
  <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
             <h2 class="section-heading">O CONFIAM</h2>
            <p>O Confiam é o congresso de Física Médica oferecido pela Unesp Rubião Jr. Neste evento, busca-se sobre tudo o encontro de profissionais, estudantes e pesquisadores, na área da Física aplicada à medicina, em suas diferentes aplicações.
               Como esta é uma área multidisciplinar, o congresso oferece a oportunidade de agregar conhecimento sobre temas que acabam se distanciando da área de conhecimento do congressista, ou podendo ainda, agregar mais conhecimento da área de atuação.</p>

     <h3> Acontecerá no Anfiteatro do Insituto de Biociências</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.567828285729!2d-48.497789250933224!3d-22.89241782426505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c7275f4726b415%3A0xecef8e58c426769e!2sEspa%C3%A7o+IB+Eventos!5e0!3m2!1spt-BR!2sbr!4v1530726002127" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

      <h3>Regulamento das Inscrições</h3>
      <p>As inscrições devem ser realizadas online.</p>
  <p>O pagamento deve ser efetuado pelo boleto gerado no ato inscrição.</p>
  <p>O congresso terá duração de 3 dias, sendo gerado apenas um certificado de participação do congresso contendo os 3 dias do evento.</p>


            <h3>Informações Turísticas</h3>
            <p><ul>
              <li><b>CUESTA:</b>
A Cuesta de Botucatu é a especial atração dentre outras cidades do interior paulista, uma forma de relevo diferenciada com sua escarpa (popular “serra”) e o seu reverso, correspondente ao Planalto Ocidental Paulista e que criou desníveis de até 350 metros entre as áreas do topo e a baixada.  O nome “Cuesta” deve-se à formação semelhante existente na Espanha.   </li>
<li><b>RAMPA DE VOO LIVRE “NA BASE DA NUVEM”:</b>Rampa de Voo Livre localizada no topo da Cuesta com acesso pela estrada Rural Geraldo Biral, 5 km de estrada de terra. Aberta aos finais de semana, é cobrada entrada.Contato:
Tosetto: (11) 95843 2686</li>

<li><b>COMPLEXO TURÍSTICO VÉU DE NOIVA:</b>Localizado na Rodovia Gastão Dal Farra (Asfaltada) e BCT – 476 (não pavimentada)
Distância: 12 km do centro de Botucatu
Recursos Naturais: Rio Pardo – represa e cascata com queda de 6m de altura, mata natural e de reflorestamento.
Infra-estrutura: área de lazer e descanso, estacionamento, tobogã aquático com 50m de comprimento, quiosques, churrasqueiras, bar/lanchonete e sanitários públicos.
Funcionamento: Todos os dias das 8 às 18h</li>

<li><b>BAIRRO DEMÉTRIA:</b>Rod. Gastão Dall Farra Km 04 - Bairro Demétria
www.elo.org.br
Localizado a 10 km da cidade de Botucatu, SP, o Bairro Demétria surgiu a partir do trabalho de agricultura biodinâmica iniciado na Estância Demétria em 1974. Atualmente abriga diversas iniciativas relacionadas com agricultura biodinâmica, agricultura orgânica, saúde, artes e educação.</li>

<li><b>FAZENDA PAVUNA:</b>Recursos Naturais: Grande lago de água potável (para banho), 4 cachoeiras (com quedas de 80m, 60m e 20m) todas com lago para banho. Além do banho, podem-se praticar os esportes radicais. As trilhas de acesso para as cachoeiras são de nível médio e difícil, em mata natural, na Cuesta de Botucatu. É cobrada taxa de visitação e a visita é autoguiada. Propriedade particular sentido Botucatu- São Manuel pela Marechal Rondon, 15 km do centro- Contato: (14) 99142 3408</li>

<li><b>GIGANTE DEITADO:</b>Limite entre os municípios de Botucatu, Bofete e Pardinho.
Conjunto rochoso, esculpido pela erosão do solo pelo vento, que, visto de longe, assemelha-se a um gigante deitado, destacando-se três partes: a cabeça, a barriga e os pés. O morro que constituiria a barriga do gigante possui mata nativa preservada e diz-se que é a moradia dos “sacis” de Botucatu. O conjunto rochoso que seriam os pés é, na verdade, um grupo de três morros, também conhecidos como Três Pedras. Necessita monitoramento.</li>
<li> Para mais informações vide link de inscrição..
                <a class="navbar-brand" target="_blank" href="http://fundibioeventos.ibb.unesp.br/eventos/xivconfiam/"><u>FAÇA SUA INSCRIÇÃO!</u></a>
</li>

            </ul></p>
            <h3>Hotéis</h3>
            <p><ul>
              <li><b>BOTUCATU HOTEL :</b>Rua Siqueira Campos, 95 - Centro - Botucatu - SP
Telefones: (14) 3354-2999, <a href="http://hotelbotucatu.com.br" target="_blank">
http://hotelbotucatu.com.br/</a></li>
<li><b>EXCELLENCE PLAZA HOTEL :</b>Av.: Dom Lúcio, 1051 - Centro - Botucatu - SP
Telefones: (14) 3112-0900 - 3881-1587 - 3881-1573,<a href="http://www.excellenceplazahotel.com.br/ " target="_blank">
http://www.excellenceplazahotel.com.br/ </a></li>

<li><b>PRIMAR PLAZA HOTEL:</b>Rua José Freire Villas Boas, 468 – Bairro Alto - Botucatu/SP
(14) 3882-2717 / 3815-3177,  <a href="http://www.primarhotel.com.br" target="_blank">
http://www.primarhotel.com.br</a>/ primarhotel@terra.com.br</li>



<li> Para mais informações vide link de inscrição..
                <a class="navbar-brand" target="_blank" href="http://fundibioeventos.ibb.unesp.br/eventos/xivconfiam/"><u>FAÇA SUA INSCRIÇÃO!</u></a>
</li>

            </ul></p>
          </div>
        </div>
      </div>
    </article>

 <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a   target="_blank" href="https://www.facebook.com/profile.php?id=100011436052345">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

            </ul>
            <p class="copyright text-muted">Copyright &copy; MATHEUSHMION 2018</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
